{
    "MINIMAP": {
        "top": 62,
        "left": -305,
        "width": 210,
        "height": 210
    },
    "WINDOW_GEOMETRY": "700x350+1500+100",
    "VIEW_SIZE": 400,
    "LOGIC_MAP_PATH": "big_map.png",
    "DISPLAY_MAP_PATH": "big_map-1.png",
    "MAX_LOST_FRAMES": 50,
    "SIFT_REFRESH_RATE": 30,
    "SIFT_CLAHE_LIMIT": 3.0,
    "SIFT_MATCH_RATIO": 0.75,
    "SIFT_MIN_MATCH_COUNT": 10,
    "SIFT_RANSAC_THRESHOLD": 5.0,
    "SIFT_MIN_INLIER_COUNT": 8,
    "SIFT_MIN_INLIER_RATIO": 0.45,
    "SIFT_MAX_JUMP_DISTANCE": 450,
    "SIFT_SMOOTH_ALPHA": 0.75,
    "SIFT_SMOOTH_SMALL_MOVE": 8,
    "SIFT_SMOOTH_FAST_MOVE": 40,
    "SIFT_SMOOTH_SMALL_ALPHA": 0.25,
    "SIFT_SMOOTH_FAST_ALPHA": 0.9,
    "SIFT_PREDICT_FACTOR": 0.6,
    "SIFT_PREDICT_MAX_DISTANCE": 120,
    "SIFT_RELOCATE_CONFIRM_FRAMES": 2,
    "SIFT_RELOCATE_DISTANCE": 120,
    "SIFT_RELOCATE_AFTER_LOST": 5,
    "AI_REFRESH_RATE": 50,
    "AI_CONFIDENCE_THRESHOLD": 0.55,
    "AI_MIN_MATCH_COUNT": 9,
    "AI_RANSAC_THRESHOLD": 8.0,
    "AI_SCAN_SIZE": 400,
    "AI_SCAN_STEP": 300,
    "AI_TRACK_RADIUS": 100
}